PORT= 5000
MONGO_URL= mongodb+srv://szrafi76:7AyH7iwViv8O66Wi@szrafi.fvkjoja.mongodb.net/?retryWrites=true&w=majority
db_name = sz_rafi
JWT_SECRET= F$@sdfahfkj34535@&8dfhHBNMNavgGk
EMAIL = szrafi76@gmail.com